# Configuration file for the 256color ls utility
# This file goes in the /etc directory, and must be world readable.
# Synchronized with coreutils 8.5 dircolors
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.
# In the case that you are not satisfied with supplied colors, please
# submit your color configuration or attach your file with colors readable
# on ALL color background schemas (white,gray,black) to RedHat Bugzilla
# ticket on https://bugzilla.redhat.com/show_bug.cgi?id=429121 . TIA.
# Please just keep ls color conventions from 8 color scheme.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM gnome-256color
TERM putty-256color
TERM rxvt-256color
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen-256color
TERM st-256color
TERM xterm-256color
TERM tmux-256color

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#  00=none
#  01=bold
#  04=underscore
#  05=blink
#  07=reverse
#  08=concealed
# Text color(8 colors mode) codes:
#  30=black
#  31=red
#  32=green
#  33=yellow
#  34=blue
#  35=magenta
#  36=cyan
#  37=white
# Background color(8 colors mode) codes:
#  40=black
#  41=red
#  42=green
#  43=yellow
#  44=blue
#  45=magenta
#  46=cyan
#  47=white
# Text color(256 colors mode) codes:
#  Valid syntax for text 256color is 38;5;<color number> , where color number
#  is number between 0 and 255.
#  You may find following command useful to search the best one for you:
#    for ((x=0; x<=255; x++))
#    do
#      echo -e "${x}:\033[38;5;${x}mcolor\033[000m"
#    done
# Background color(256 colors mode) codes:
#  Valid syntax for background 256color is 48;5;<color number> , where
#  color number is number between 0 and 255.
#  You may find following command useful to search the best one for you:
#    for ((x=0; x<=255; x++))
#    do
#      echo -e "${x}:\033[48;5;${x}mcolor\033[000m"
#    done
#
NORMAL                00                    # global default,
                                            # although everything should be
                                            # something.
FILE                  00                    # normal file
RESET                 0                     # reset to "normal" color
DIR                   38;5;27               # directory
LINK                  38;5;51               # symbolic link (If you set this to
                                            # 'target' instead of a numerical
                                            # value, the color is as for the
                                            # file pointed to.)
MULTIHARDLINK         38;5;15;44            # regular file with more than one
                                            # link
FIFO                  38;5;3;40             # pipe
SOCK                  38;5;207              # socket
DOOR                  38;5;207              # door
BLK                   01;38;5;202           # block device driver
CHR                   38;5;232;48;5;226     # character device driver
ORPHAN                01;05;38;5;7;48;5;196 # symlink to nonexistent file,
                                            # or non-stat'able file
MISSING               01;38;5;7;48;5;196    # ... and the files they point to
SETUID                38;5;37;48;5;196      # file that is setuid (u+s)
SETGID                38;5;37;48;5;207      # file that is setgid (g+s)
CAPABILITY            38;5;226;48;5;196     # file with capability
STICKY_OTHER_WRITABLE 38;5;27;48;5;196      # dir that is sticky
                                            # and other-writable (+t,o+w)
OTHER_WRITABLE        38;5;27;48;5;207      # dir that is other-writable (o+w)
                                            # and not sticky
STICKY                38;5;15;48;5;27       # dir with the sticky bit set (+t)
                                            # and not other-writable

## This is for files with execute permission:
EXEC    38;5;37

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

## executables (bright green)
.cmd    38;5;43
.exe    38;5;43
.com    38;5;43
.btm    38;5;43
.bat    38;5;43
.sh     38;5;43
.bash   38;5;43
.csh    38;5;43
.zsh    38;5;43
## archives or compressed (bright red)
.tar    38;5;202
.tgz    38;5;202
.arc    38;5;202
.arj    38;5;202
.taz    38;5;202
.lha    38;5;202
.lz4    38;5;202
.lzh    38;5;202
.lzma   38;5;202
.tlz    38;5;202
.txz    38;5;202
.tzo    38;5;202
.t7z    38;5;202
.zip    38;5;202
.z      38;5;202
.Z      38;5;202
.dz     38;5;202
.gz     38;5;202
.lrz    38;5;202
.lz     38;5;202
.lzo    38;5;202
.xz     38;5;202
.bz2    38;5;202
.bz     38;5;202
.tbz    38;5;202
.tbz2   38;5;202
.tz     38;5;202
.deb    38;5;202
.rpm    38;5;202
.jar    38;5;202
.war    38;5;202
.ear    38;5;202
.sar    38;5;202
.rar    38;5;202
.alz    38;5;202
.ace    38;5;202
.zoo    38;5;202
.cpio   38;5;202
.7z     38;5;202
.rz     38;5;202
.cab    38;5;202
## image formats (magenta)
.jpg    38;5;207
.jpeg   38;5;207
.gif    38;5;207
.bmp    38;5;207
.pbm    38;5;207
.pgm    38;5;207
.ppm    38;5;207
.tga    38;5;207
.xbm    38;5;207
.xpm    38;5;207
.tif    38;5;207
.tiff   38;5;207
.png    38;5;207
.svg    38;5;207
.svgz   38;5;207
.mng    38;5;207
.pcx    38;5;207
.mov    38;5;207
.mpg    38;5;207
.mpeg   38;5;207
.m2v    38;5;207
.mkv    38;5;207
.webm   38;5;207
.ogm    38;5;207
.mp4    38;5;207
.m4v    38;5;207
.mp4v   38;5;207
.vob    38;5;207
.qt     38;5;207
.nuv    38;5;207
.wmv    38;5;207
.asf    38;5;207
.rm     38;5;207
.rmvb   38;5;207
.flc    38;5;207
.avi    38;5;207
.fli    38;5;207
.flv    38;5;207
.gl     38;5;207
.dl     38;5;207
.xcf    38;5;207
.xwd    38;5;207
.yuv    38;5;207
.cgm    38;5;207
.emf    38;5;207
### http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv    38;5;207
.anx    38;5;207
.ogv    38;5;207
.ogx    38;5;207
## audio formats (cyan)
.aac    38;5;45
.au     38;5;45
.flac   38;5;45
.mid    38;5;45
.midi   38;5;45
.mka    38;5;45
.mp3    38;5;45
.mpc    38;5;45
.ogg    38;5;45
.ra     38;5;45
.wav    38;5;45
### http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    38;5;45
.oga    38;5;45
.spx    38;5;45
.xspf   38;5;45
## colorize binary documents (brown)
#.pdf    38;5;173
#.ps     38;5;173
#.ps.gz  38;5;173
#.tex    38;5;173
#.xls    38;5;173
#.xlsx   38;5;173
#.ppt    38;5;173
#.pptx   38;5;173
#.rtf    38;5;173
#.doc    38;5;173
#.docx   38;5;173
#.odt    38;5;173
#.ods    38;5;173
#.odp    38;5;173
#.epub   38;5;173
#.abw    38;5;173
#.wpd    38;5;173
## colorize text documents (brown)
#.txt    38;5;173
#.patch  38;5;173
#.diff   38;5;173
#.log    38;5;173
#.htm    38;5;173
#.html   38;5;173
#.shtml  38;5;173
#.xml    38;5;173

